{% load static %}
<!-- <!DOCTYPE html>  -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- script form gouth  -->
  <meta name="google-signin-client_id"
    content="626130356057-d7cjr0rhtlhqeuokria0mjm5dcvkk6lg.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- for jquery  -->
  <!-- <script type="text/javascript" src="{% static 'jquery-3.5.0.js' %}"></script> -->
  <script src="https://kit.fontawesome.com/df4ca945d8.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- for summernote  -->
  <script>
    $(document).ready(function () {
        // This will fire when document is ready:
        $(window).resize(function () {
            // This will fire each time the window is resized:
            if ($(window).width() >= 500) {
                // if larger or equal
                $('#ab').show();
                $('#ab1').hide();
                $('#ab2').hide();
                
                
            } else {
               
                $('#ab').hide();
                $('#ab1').show();
                $('#ab2').show();
            }
        }).resize(); // This will simulate a resize to trigger the initial run.
    });
  </script>
  <script>
    $(document).ready(function () {
      $(".nav-link-activea").css("font-weight", "600");
      $(".nav-link-a").css("font-weight", "400");
    });
    $(document).ready(function () {
      $(".nav-link-activea").css("font-size", "24px");
      $(".nav-link-a").css("font-size", "19px");
    });
    // $(document).ready(function () {
    //   $(".nav-link-activea").css("background-color", "white");
    //   $(".nav-link-activea").css("color", "rgb(157, 94, 189)");
      
    // });
  </script>
  <script>
    $(document).ready(function () {
      // $("span").addClass("summer");
      $("#main-ow").css("color", "rgb(157, 94, 189)");

      $("span").children("span").css({ "max-width": "100%" });
      $("span").children("a").css({ "word-break": "break-word" });
      $("li").children("a").css({ "word-break": "break-word" });
      $("p").children("a").css({ "word-break": "break-word" });
      $("span").css({ "max-width": "100%" });
      $("table").removeClass('MsoNormalTable').addClass('table-responsive');
      $("table").css({ "width": "100%" });
      $("div").children("font").css({ "word-break": "break-word" });
      $("span").children("font").css({ "word-break": "break-word" });
      $("span").children("img").css({ "max-width": "100%" });
      $("p").children("span").css({ "word-break": "break-word" });

    });


  </script>
  <!-- google api sign in  -->
  <script>
    function onSignIn(googleUser) {
      // Useful data for your client-side scripts:
      var profile = googleUser.getBasicProfile();
      console.log("ID: " + profile.getId()); // Don't send this directly to your server!
      console.log('Full Name: ' + profile.getName());
      console.log('Given Name: ' + profile.getGivenName());
      console.log('Family Name: ' + profile.getFamilyName());
      console.log("Image URL: " + profile.getImageUrl());
      console.log("Email: " + profile.getEmail());

      // The ID token you need to pass to your backend:
      var id_token = googleUser.getAuthResponse().id_token;
      console.log("ID Token: " + id_token);
    }
  </script>
  <script>
    $(document).ready(function () {
        // This will fire when document is ready:
        $(window).resize(function () {
            // This will fire each time the window is resized:
            if ($(window).width() >= 1100) {
                // if larger or equal
                $('#slidebar').show();
                $('#rollbar').hide();
                $('#searchbary').hide();
                $('#srch1').show();
                $('#srch').hide();
            } else {
                // if smaller
                $('#rollbar').show();
                $('#searchbary').show();
                $('#slidebar').hide();
                $('#srch').show();
                $('#srch1').hide();
            }
        }).resize(); // This will simulate a resize to trigger the initial run.
    });
</script>
  <title>{% block title %} {% endblock title %}</title>
</head>

<body>

  <div style="padding-bottom: 4px;">
    <div
      style="box-shadow: 5px 5px 5px rgb(225, 182, 246); background-color: rgb(157, 94, 189) ; margin-right: 0px;  position: center; align-content: space-around; overflow: auto; ">
      <div style="padding: 0px; padding-right: 0px; height: 88px; margin-right: 0rem;  ">
        <div class="container"
          style=" padding-left: 0px; padding-right: 0px; display: flex; flex-wrap: nowrap; justify-content: flex-start; align-items: center; " id="abc1">
          <!-- <img src="/static/fl.png"
            style=" width: 70%; display: block; margin: 0px; border: 0px; padding : 0px; width: 85px; padding-right: 4px; padding-top: 3px; border-radius: 7px;"
            id="imgg" alt="sho">  -->
          <a class="navbar-brand" style="padding: 0px; margin: 0px; padding-left: 10px;" href="/">
            <h1 style="color: whitesmoke; margin-bottom :0px; padding-top: 14px; max-width: 80%;"> <span style="box-shadow: 5px 5px 5px rgb(225, 182, 246); border-radius:6px">NewsInfo</span></h1>
          </a>

        </div>
      </div>
    </div> 
  </div>
  
  <nav class="navbar navbar-dark navbar-expand-lg " style=" box-shadow: 6px 6px 6px rgb(225, 182, 246); background-color: #609; padding-bottom : 10px;"
    id="abc2">
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar navbar-dark navbar-nav mr-auto">
        <li class="nav-item" style="padding: 7px;">
          <a class="nav-link-{{home_page}}a" style="
                  /* (80px - line-height of 27px) / 2 = 26.5px */
                  padding-top: 10px;
                  padding-bottom: 0px;
                  line-height: 15px;
                  color: snow;
                " href="/">Home</a>
        </li>


        <li class="nav-item" style="padding: 7px;">
          <a class="nav-link-{{blog_page}}a" style="
                  /* (80px - line-height of 27px) / 2 = 26.5px */
                  padding-top: 10px;
                  padding-bottom: 0px;
                  line-height: 15px;
                  color: snow;
                " href="/blog">NewsBlogs</a>
        </li>
        <li class="nav-item" style="padding: 7px;">
          <a class="nav-link-{{archive_page}}a" style="
                  /* (80px - line-height of 27px) / 2 = 26.5px */
                  padding-top: 10px;
                  padding-bottom: 0px;
                  line-height: 15px;
                  color: snow;
                " href="/archive">Archive</a>
        </li>
        <!-- <li class="nav-item " style="padding: 7px;">
          <a class="nav-link" style="
                    line-height: 15px;
                    color: snow;
                  " href="/maqoAdmin786">ADMIN</a>
        </li> -->
        <li class="nav-item" style="padding: 7px;">
          <a class="nav-link-{{books_page}}a" style="
                  /* (80px - line-height of 27px) / 2 = 26.5px */
                  padding-top: 10px;
                  padding-bottom: 0px;
                  line-height: 15px;
                  color: snow;
                " href="/books">Magazine Corner</a>
        </li>

        <li class="nav-item" style="padding: 7px;">
          <a class="nav-link-{{ about_page }}a" style="
                  /* (80px - line-height of 27px) / 2 = 26.5px */
                  padding-top: 10px;
                  padding-bottom: 0px;
                  line-height: 15px;
                  color: snow;
                " href="/about">About</a>
        </li>
        <li class="nav-item dropdown" style="padding: 7px;">
          <a class="nav-link dropdown-toggle" style="
                  line-height: 15px;
                  color:snow;
                " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <!--WELCOME {% if user.is_authenticated %} {{request.user}}  {% endif %}-->
            JOIN US
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:snow">
            {% if not user.is_authenticated %}
            <a class="dropdown-item" data-toggle="modal" data-target="#signUPModal"
              style="color: #609; width:70%;">SignUP</a>
            {% endif %}
            {% if not user.is_authenticated %}
            <a class="dropdown-item" data-toggle="modal" data-target="#loginModal"
              style="color: #609; width:70%;">LogIN</a>
            {% endif %}
            {% if user.is_authenticated %}
            <a class="dropdown-item" data-toggle="modal" data-target="#logoutModal"
              style="color: #609; width:70%;">LogOUT</a>
            {% endif %}
            <a class="dropdown-item" href="/contact" style="color: #609; width:70%;">Contact US</a>

          </div>
        </li>
        


      </ul>
      <div>
        <a style="color: snow; padding-left: 10px;" href="https://www.facebook.com/SunniHanfiOrganisationMumbai/"><i class="fab fa-facebook-square"></i></a>
        <a style="color: snow; padding-left: 10px;" href="mailto: imran.shaikh16230@gmail.com" title="email"><i class="fas fa-envelope"></i></a>
        <a style="color: snow; padding-left: 10px;" href="https://www.youtube.com/user/786SHO/videos" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>

    </div>
    </div>

  </nav>




  {% for message in messages %}

  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong> Message! </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  <!-- signUP Modal -->
  <div class="modal fade" id="signUPModal" tabindex="-1" role="dialog" aria-labelledby="signUPModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signUPModal1" style="color: #609;">SIGN UP </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/signup/" method="POST">
            <div class="form-group">
              <label for="username" style="color: #609;">Username</label>
              <input type="text" style="color: #609;" class="form-control" id="username" name="username"
                placeholder="Name" required>
            </div>
            <div class="form-group">
              <label for="email1" style="color: #609;">Email address</label>
              <input type="email" class="form-control" id="email1" name="email1" placeholder="name@example.com"
                required>
            </div>

            <div class="form-group">
              <label for="pass1" style="color: #609;">Password</label>
              <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose your Password"
                required>
            </div>
            <div class="form-group">
              <label for="pass2" style="color: #609">Confirm Password</label>
              <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Password"
                required>
            </div>

            <button type="submit" class="btn btn-sm btn-outline-success">Submit</button>
            {% csrf_token %}
          </form>
        </div>

        <div>
          <hr style="color: #609;">
        </div>
        <div style="padding-left: 20px ; padding-bottom: 10px;">
          <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
        </div>


      </div>
    </div>
  </div>


  <div style="color: #609;">
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="login" style="color: #609;">Login : </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/login/" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="loginusername" style="color: #609;">Username</label>
                <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="Name"
                  required>
              </div>

              <div class="form-group">
                <label for="loginpassword" style="color: #609;">Password</label>
                <input type="password" class="form-control" id="loginpassword" name="loginpassword"
                  placeholder="Enter your Password" required>
              </div>

              <button type="submit" class="btn btn-sm btn-outline-success">Submit</button>
              <!-- {% csrf_token %} -->
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="color: #609;" id="login">CONFIRM LOGOUT: </h5>
          <button type="button" class="close" style="color: #609" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/logout/" method="POST">
            {% csrf_token %}

            <button type="submit" class="btn btn-sm btn-outline-success">LOGOUT</button>
          </form>
        </div>

      </div>
    </div>
  </div>

<div class="row" style="height: auto !important; margin-right: 10px; margin-left: 10px; margin-top: 10px;">
    
    <div id="sidebar3" style="height: auto !important;" itemscope="itemscope"
        itemtype="http://schema.org/WPSideBar" style="height: auto !important;">
        <div class="slidebar ty-trigger section" id="slidebar" style="height: auto !important; box-shadow: 4px 4px 4px rgb(225, 182, 246); ">
            <div class="widget LinkList" data-version="1" id="LinkList1">
                <h2 style="color: #556B2F; padding:5px;">

                </h2>
                <div class="widget-content">
                    <div id="srch1">
                        <form method="get" style="margin-left: 0.5rem!important;" action="/search" class="form-inline my-2 my-lg-0 mx-3">
                        <input class="form-control mr-sm-1" type="search" placeholder="Search Article" aria-label="Search" name="query"
                            id="query" style="width:55%">
                        <button class="btn btn-outline-success my-2 mr-sm-1" type="submit">Search</button>
                        </form>
                    </div>

                    <ul style="color: rgb(157, 94, 189);">


                        <li><a href="/">
                                <p style=" color: rgb(157, 94, 189);">
                                    <p style=" color: rgb(157, 94, 189);">HOME</p>
                                </p>
                            </a></li>
                        <li><a href="/blog" style="color: rgb(157, 94, 189);">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">BLOGS</p>
                                </p>
                            </a></li>
                        <li><a href="/#topic" style="color: rgb(157, 94, 189);">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">TOPICS</p>
                                </p>
                            </a></li>
                        <li><a href="/archive" style="color: rgb(157, 94, 189);">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">ARCHIVE</p>
                                </p>
                            </a></li>
                        <li><a href="/about" style="color: rgb(157, 94, 189);">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">ABOUT</p>
                                </p>
                            </a></li>
                        <li><a href="/contact" style="color: rgb(157, 94, 189);">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">Contact US</p>
                                </p>
                            </a></li>
                        <li><a href="/books" style="color: rgb(157, 94, 189);">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">Magazine Corner</p>
                                </p>
                            </a></li>
                        {% if not user.is_authenticated %}
                        <li>
                            <a class="dropdown-item" data-toggle="modal" data-target="#signUPModal"
                                style="color: rgb(157, 94, 189); width:70%; padding: 0px; cursor: pointer;">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">SignUP</p>
                                </p>
                            </a>
                        </li>
                        {% endif %}
                        {% if not user.is_authenticated %}
                        <li>
                            <a class="dropdown-item" data-toggle="modal" data-target="#loginModal"
                                style="color: rgb(157, 94, 189); width:70%; padding: 0px; cursor: pointer;">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">LogIN</p>
                                </p>
                            </a>
                        </li>
                        {% endif %}
                        {% if user.is_authenticated %}
                        <li>
                            <a class="dropdown-item" data-toggle="modal" data-target="#logoutModal"
                                style="color: rgb(157, 94, 189); width:70%; padding: 0px; cursor: pointer;">
                                <p>
                                    <p style=" color: rgb(157, 94, 189);">LogOUT</p>
                                </p>
                            </a>
                        </li>
                        {% endif %}
                        <div>
                            <a style="color: rgb(157, 94, 189); padding-left: 10px; padding-right: 20px;"
                                href="https://www.facebook.com/SunniHanfiOrganisationMumbai/"><i
                                    class="fab fa-facebook-square fa-2x"></i></a>
                            <a style="color: rgb(157, 94, 189); padding-left: 10px; padding-right: 20px;"
                                href="mailto: imran.shaikh16230@gmail.com" title="email"><i
                                    class="fas fa-envelope fa-2x"></i></a>
                            <a style="color:rgb(157, 94, 189); padding-left: 10px;padding-right:20px;"
                                href="https://www.youtube.com/user/786SHO/videos" title="youtube"><i
                                    class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>





                    </ul>
                    <div class="clear"></div>
                    <span class="widget-item-control">
                        <span class="item-control blog-admin">

                        </span>
                    </span>
                    <div class="clear"></div>
                </div>


            </div>

        </div>
        <div style="display: flex;">
                    <!-- social_share -->
            <div class="col col-lg-2" style="margin-top: 15px;">
                <div class="container">
                    {% load social_share %}
                    <div class="action" onclick="actionToggle();">
                        <span style="color: #660099;">Share</span>
                        <ul>
                            <li><a><i class="fab fa-whatsapp"></i>{% post_to_whatsapp object_or_url "Share on WhatsApp!" %}</a>
                            </li>
                            <li><a><i
                                        class="fab fa-facebook-square"></i>{% post_to_facebook object_or_url "Share on Facebook!" %}</a>
                            </li>
                            <li><a><i
                                        class="fab fa-twitter"></i>{% post_to_twitter "New Article: {{object.title}}. Check it out!" object_or_url "Share on Twitter!" %}</a>
                            </li>
                            <li><a><i
                                        class="fas fa-envelope"></i>{% send_email object.title "New Article: {{post.title}}. Check it out!" object_or_url "Share on Email!" %}</a>
                            </li>
                        </ul>
                    </div>
                    <script type="text/javascript">
                        function actionToggle() {
                            var action = document.querySelector('.action');
                            action.classList.toggle('active')
                        }
                    </script>

                    <style>
                        .action {
                            /* position: fixed; */
                            bottom: 50px;
                            left: 50px;
                            width: 50px;
                            height: 50px;
                            background: snow;
                            color: rgb(157, 94, 189);;
                            border-radius: 100%;
                            cursor: pointer;
                            font-family: cursive;
                            box-shadow: 3px 10px 5px rgb(225, 182, 246);
                        }

                        .action span {
                            /* position: absolute; */
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: snow;
                            font-size: 1em;
                            transition: 0.3s ease-in-out;
                            
                        }

                        .action:active span {
                            transform: rotate(90deg);

                        }

                        .action ul {
                            position: inherit;
                            /* bottom: 90px; */
                            background: snow;
                            min-width: 200px;
                            border-radius: 30px;
                            opacity: 0.8;
                            visibility: hidden;
                            padding-inline-start: 10px;
                            transition: 0.3s;
                            margin-top: 15px;
                            box-shadow: 3px 10px 5px rgb(225, 182, 246);
                        }

                        .action.active ul {
                            bottom: 65px;
                            opacity: 1;
                            visibility: visible;
                            transition: 0.3s;

                        }

                        .action.active ul li {
                            list-style: none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 10px 0;
                            transition: 0.3s;
                            color: rgb(157, 94, 189);;

                        }

                        .action.active ul li:hover {
                            font-weight: 650;
                        }

                        .action ul li:not(:last-child) {
                            border-bottom: 1px solid rgb(157, 94, 189);
                        }

                        .action ul li a {
                            margin-right: 15px;
                            opacity: 0.8;
                            transform: scale(1);
                            color: solid rgb(157, 94, 189);
                        }

                        .action ul li a:hover {
                            opacity: 0.2;
                            color: solid rgb(157, 94, 189);
                        }
                    </style>
                </div>
            </div>
            <div id="rollbar" class="col col-lg-2" style="margin-top: 15px; z-index: 1;">
                <div class="container">
                    <div class="actionon">
                        <div id="spanMenu">
                            <span style="padding-top:8px;">Menu</span>
                        </div>
                    </div>
                    <div class="actionoff">
                        <div id="spanMenuoff">
                            <span style="padding-top:8px;">Menu</span>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $('.actionoff').hide();
                        $(document).ready(function () {
                            $("#spanMenu").click(function () {
                                $('#slidebar').show();
                                $('.actionon').hide();
                                $('.actionoff').show();


                            });
                        });
                        $(document).ready(function () {
                            $("#spanMenuoff").click(function () {
                                $('#slidebar').hide();
                                $('.actionon').show();
                                $('.actionoff').hide();

                            });
                        });

                    </script>

                    <style>
                    .actionon {
                        /* position: fixed; */
                        bottom: 50px;
                        left: 50px;
                        width: 50px;
                        height: 50px;
                        background: snow;
                        color: #660099;
                        border-radius: 100%;
                        cursor: pointer;
                        font-family: cursive;
                        box-shadow: 0 10px 5px  rgb(225, 182, 246);
                    }

                    .actionon span {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #660099;
                        font-size: 1.2em;
                        transition: 0.3s ease-in-out;
                    }

                    .actionon:active span {
                        transform: rotate(75deg);

                    }

                    .actionoff {
                        /* position: fixed; */
                        bottom: 50px;
                        left: 50px;
                        width: 50px;
                        height: 50px;
                        background: snow;
                        color: #660099;
                        border-radius: 100%;
                        cursor: pointer;
                        font-family: cursive;
                        box-shadow: 0 10px 5px  rgb(225, 182, 246);
                    }

                    .actionoff span {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #660099;
                        font-size: 1.2em;
                        transition: 0.3s ease-in-out;
                    }

                    .actionoff:active span {
                        transform: rotate(75deg);

                    }
                </style>
                </div>
            </div>
            
        </div>
        <div id="srch" style="margin-top: 20px;">
            <form method="get" style="margin-left: 0.5rem!important;" action="/search" class="form-inline my-2 my-lg-0 mx-3">
            <input class="form-control mr-sm-1" type="search" placeholder="Search Article" aria-label="Search" name="query"
                id="query" style="width:62%">
            <button class="btn btn-outline-success my-2 mr-sm-1" style="margin-left: 3px;" type="submit">Search</button>
            </form>
        </div>


        <div style="clear:both"></div>
       
    </div>
    {% block body %}
    {% endblock body %}

    <style>
        @media only screen and (min-width: 1000px) {
    
            #wrapper3,
            #sidebar3 {
                float: none;
                clear: both;
                margin: 0;
            }
        }
    
        @media only screen and (min-width: 1100px) {
            #sidebar3 {
                padding-top: 20px;
                width: 30%;
                float: right;
                margin-bottom: 130px;
                margin-right: 20px;
            }
        }
    
    
        @media only screen and (min-width: 600px) and (max-width: 1090px) {
    
            #wrapper3 {
                max-width: 1090px;
            }
        }
    
    
        @media only screen and (min-width: 1200px) and (max-width: 1299px) {
    
            #wrapper3 {
                max-width: 850px;
            }
        }
    
        @media only screen and (min-width: 1200px) and (max-width: 1299px) {
            #sidebar3 {
                max-width: 270px;
    
            }
        }
    
        @media only screen and (min-width: 1300px) and (max-width: 1399px) {
    
            #wrapper3 {
                max-width: 950px;
            }
        }
    
        @media only screen and (min-width: 1300px) and (max-width: 1399px) {
            #sidebar3 {
                max-width: 300px;
    
            }
        }
    
        @media only screen and (min-width: 1400px) and (max-width: 1477px) {
    
            #wrapper3 {
                max-width: 980px;
            }
        }
    
        @media only screen and (min-width: 1400px) and (max-width: 1477px) {
            #sidebar3 {
                max-width: 320px;
    
            }
        }
    
        @media only screen and (min-width: 1480px) {
    
            #wrapper3 {
                max-width: 1050px;
            }
        }
    
        @media only screen and (min-width: 1480px) {
            #sidebar3 {
                max-width: 330px;
    
            }
        }
    
        @media only screen and (min-width: 1005px) {
    
            #wrapper3 {
                /* max-width: 0%; */
                padding: 0px;
                width: 70%;
                float: left;
            }
        }
    
        @media only screen and (min-width: 300px) and (max-width: 1023px) {
            #sidebar3 {
                /* padding-top: 5px; */
                padding: 10px;
            }
        }
    
        @media only screen and (min-width: 1100px) {
            #sidebar3 {
                padding-top: 25px;
                padding-right: 3px;
                padding-left: 15px;
                width: 30%;
                float: right;
                /* padding: 10px; */
            }
        }
    
        @media only screen and (min-width: 1100px) and (max-width: 1199px) {
    
            #wrapper3 {
                max-width: 800px;
            }
        }
    
        @media only screen and (min-width: 1100px) and (max-width: 1199px) {
            #sidebar3 {
                max-width: 270px;
    
            }
        }
        @media only screen and (min-width: 400px) and (max-width: 1090px) {
            #sidebar3 {
                max-width: 330px;
    
            }
        }
    
        @media only screen and (min-width: 250px) {
            #LinkList1 {
                border: 0.6px solid rgb(157, 94, 189);
                border-radius: 3px;
                background-color: snow;
            }
        }
    
        @media only screen and (min-width: 1005px) {
    
            #wrapper3 {
                /* max-width: 0%; */
                padding: 0px;
                width: 70%;
                float: left;
            }
        }
    
        @media only screen and (min-width: 300px) {
    
            #wrapper3 {
                /* max-width: 0%; */
                padding: 5px;
            }
        }
    
        @media only screen and (min-width: 319px) and (max-width: 700px) {
    
            #wrapper3 {
                width: 98%;
    
            }
        }
    
        /* padding-right: 10px; padding-left: 50px; padding-top:25px */
        @media only screen and (min-width: 300px) {
            #wrapper3 {
                width: 98%;
            }
        }
    
    
        @media only screen and (min-width: 300px) and (max-width: 1000px) {
            #sidebar3 {
                padding-top: 0px;
                /* width: 0%; */
            }
        }
    
    
        #wrapper3 {
            float: left;
            /* max-width: 1000px; */
        }
    
        *,
        ::after,
        ::before {
            box-sizing: content-box;
        }
    </style>
      
    
</div>

  <div>
    <style>
      .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(157, 94, 189);
        color: white;
        text-align: center;
        margin: 0px;
        height: 80px;
        box-shadow: 4px 4px rgb(239, 207, 255), -4px -4px rgb(239, 207, 255), 0px 0px 5px 5px rgb(239, 207, 255);
 
        z-index: 100;
      }

      .footer p {
        margin: 0px;
        padding: 0px;
      }
    </style>
    <div class="footer">
        <a href="#" style="color: white;">
        <h5> Back to Top <i aria-hidden="true" class="fa fa-long-arrow-up"></i></h5>
      </a>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
<style>
  .form-control {

    width: 97%;
  }
  a {
    text-decoration: none !important;
  }
  * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:oblique ;
  }
</style>

</html>
